<!DOCTYPE html>
<html>
<head>
	<title>Summit Flooring</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<script src="https://kit.fontawesome.com/d95d67860c.js" crossorigin="anonymous"></script>
</head>
<body>
	
<header>
<div class="container">
	<div class="top-head">
		
	
		
			<div class="logo">
				<img src="images/logo.png" alt="" class="img-fluid">
			</div>
		 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                             <ul class="">
				<li class="nav-item ">
					<a href="#" class="nav-link dropdown-toggle">CARPET</a>
					<ul class="drop-down">
						<li>
							<a href="#" class="nav-link">BENTZON CARPETS</a>						
						</li>
						<li>
							<a href="#" class="nav-link">JACARANDA CARPETS</a>						
						</li>
						<li>
							<a href="#" class="nav-link">OBJECT CARPET</a>						
						</li>
						<li>
							<a href="#" class="nav-link">PLANKX</a>						
						</li>
						<li>
							<a href="#" class="nav-link">NEW MARK</a>						
						</li>
						<li>
							<a href="#" class="nav-link">VAN BESOUW</a>						
						</li>
					</ul>
				</li>
				<li class="nav-item ">
					<a href="#" class="nav-link dropdown-toggle">VINYL</a>
					<ul class="drop-down">
						<li>
							<a href="#" class="nav-link">DURA CRETE</a>						</li>
						<li>
							<a href="#" class="nav-link">DURA WOOD</a>						</li>
						<li>
							<a href="#" class="nav-link">WOVEN VINYL</a>						</li>
					</ul>
				</li>
				<li class="nav-item ">
					<a href="#" class="nav-link dropdown-toggle">RUBBER</a>
					<ul class="drop-down">
						<li>
							<a href="#" class="nav-link">EARTH</a>						
						</li>
						<li>
							<a href="#" class="nav-link">KALEIDOSCOPE</a>						
						</li>
						<li>
							<a href="#" class="nav-link">KIDZ KOLLECTION</a>						
						</li>
						<li>
							<a href="#" class="nav-link">MARATHON</a>						
						</li>
						<li>
							<a href="#" class="nav-link">MUSCLE</a>						
						</li>
						<li>
							<a href="#" class="nav-link">OLYMPIC</a>						
						</li>
						<li>
							<a href="#" class="nav-link">OPULENCE</a>						
						</li>
						<li>
							<a href="#" class="nav-link">PRISM</a>						
						</li>
						<li>
							<a href="#" class="nav-link">RUBBERAZZO</a>						
						</li>
						<li>
							<a href="#" class="nav-link">TRIATHLON</a>						
						</li>
					</ul>
				</li>
				<li class="nav-item ">
					<a href="#" class="nav-link dropdown-toggle">TURF</a>
					<ul class="drop-down">
						<li>
							<a href="#" class="nav-link">EDEL GRASS</a>						
						</li>
						<li>
							<a href="#" class="nav-link">GRASS PARTNERS</a>						
						</li>
					</ul>
				</li>
				<li class="nav-item ">
					<a href="#" class="nav-link dropdown-toggle">LEATHER &amp; CORK</a>
					<ul class="drop-down">
						<li>
							<a href="#" class="nav-link">ELEGANCE</a>						
						</li>
						<li>
							<a href="#" class="nav-link">GRANORTE</a>						
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link dropdown-toggle">BE INSPIRED</a>
					<ul class="drop-down">
						<li>
							<a href="#" class="nav-link">OUR CLIENTS</a>						
						</li>
						<li>
							<a href="#" class="nav-link">OUR BRANDS</a>						
						</li>
						<li>
							<a href="#" class="nav-link">INSTALLATION</a>						
						</li>
						<li>
							<a href="#" class="nav-link">PRODUCT VIDEOS</a>						
						</li>
						<li>
							<a href="#" class="nav-link">BLOG</a>						
						</li>
						<li>
							<a href="#" class="nav-link">FOLLOW US</a>						
						</li>
						<li>
							<a href="#" class="nav-link">TEAM</a>						
						</li>
						<li>
							<a href="#" class="nav-link">COLOR CONDUCTOR</a>						
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">SAMPLES</a>				
				</li>
				<li class="nav-item summit-live">
					<a href="#" class="nav-link">SUMMIT <br> LIVE</a>				
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link btn-search-open"><i class="fa fa-search fa-2x"></i></a>
				</li>
			</ul>
</div>
<span class="side-bar" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
		
			<div class="nav-bar">
				<ul class="navbar-nav">
				<li class="nav-item ">
					<a href="#" class="nav-link dropdown-toggle">CARPET</a>
					<ul class="drop-down">
						<li>
							<a href="#" class="nav-link">BENTZON CARPETS</a>						
						</li>
						<li>
							<a href="#" class="nav-link">JACARANDA CARPETS</a>						
						</li>
						<li>
							<a href="#" class="nav-link">OBJECT CARPET</a>						
						</li>
						<li>
							<a href="#" class="nav-link">PLANKX</a>						
						</li>
						<li>
							<a href="#" class="nav-link">NEW MARK</a>						
						</li>
						<li>
							<a href="#" class="nav-link">VAN BESOUW</a>						
						</li>
					</ul>
				</li>
				<li class="nav-item ">
					<a href="#" class="nav-link dropdown-toggle">VINYL</a>
					<ul class="drop-down">
						<li>
							<a href="#" class="nav-link">DURA CRETE</a>						</li>
						<li>
							<a href="#" class="nav-link">DURA WOOD</a>						</li>
						<li>
							<a href="#" class="nav-link">WOVEN VINYL</a>						</li>
					</ul>
				</li>
				<li class="nav-item ">
					<a href="#" class="nav-link dropdown-toggle">RUBBER</a>
					<ul class="drop-down">
						<li>
							<a href="#" class="nav-link">EARTH</a>						
						</li>
						<li>
							<a href="#" class="nav-link">KALEIDOSCOPE</a>						
						</li>
						<li>
							<a href="#" class="nav-link">KIDZ KOLLECTION</a>						
						</li>
						<li>
							<a href="#" class="nav-link">MARATHON</a>						
						</li>
						<li>
							<a href="#" class="nav-link">MUSCLE</a>						
						</li>
						<li>
							<a href="#" class="nav-link">OLYMPIC</a>						
						</li>
						<li>
							<a href="#" class="nav-link">OPULENCE</a>						
						</li>
						<li>
							<a href="#" class="nav-link">PRISM</a>						
						</li>
						<li>
							<a href="#" class="nav-link">RUBBERAZZO</a>						
						</li>
						<li>
							<a href="#" class="nav-link">TRIATHLON</a>						
						</li>
					</ul>
				</li>
				<li class="nav-item ">
					<a href="#" class="nav-link dropdown-toggle">TURF</a>
					<ul class="drop-down">
						<li>
							<a href="#" class="nav-link">EDEL GRASS</a>						
						</li>
						<li>
							<a href="#" class="nav-link">GRASS PARTNERS</a>						
						</li>
					</ul>
				</li>
				<li class="nav-item ">
					<a href="#" class="nav-link dropdown-toggle">LEATHER &amp; CORK</a>
					<ul class="drop-down">
						<li>
							<a href="#" class="nav-link">ELEGANCE</a>						
						</li>
						<li>
							<a href="#" class="nav-link">GRANORTE</a>						
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link dropdown-toggle">BE INSPIRED</a>
					<ul class="drop-down">
						<li>
							<a href="#" class="nav-link">OUR CLIENTS</a>						
						</li>
						<li>
							<a href="#" class="nav-link">OUR BRANDS</a>						
						</li>
						<li>
							<a href="#" class="nav-link">INSTALLATION</a>						
						</li>
						<li>
							<a href="#" class="nav-link">PRODUCT VIDEOS</a>						
						</li>
						<li>
							<a href="#" class="nav-link">BLOG</a>						
						</li>
						<li>
							<a href="#" class="nav-link">FOLLOW US</a>						
						</li>
						<li>
							<a href="#" class="nav-link">TEAM</a>						
						</li>
						<li>
							<a href="#" class="nav-link">COLOR CONDUCTOR</a>						
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">SAMPLES</a>				
				</li>
				<li class="nav-item summit-live">
					<a href="#" class="nav-link">SUMMIT <br> LIVE</a>				
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link btn-search-open"><i class="fa fa-search fa-2x"></i></a>
				</li>
			</ul>
			</div>
		
	</div>
</div>	
</header>
<section class="carousel-section">
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 gtter">
			<div id="demo" class="carousel slide" data-ride="carousel">

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/carousel5.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <h3>RUBBERAZZO®</h3>
        <p>A modern approach to traditional terrazzo flooring.</p>
        <a href="" class="btn btn-grey" >Learn More</a>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/carousel6.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h3>DURA CRETE</h3>
        <p>The perfect flooring solution for any contemporary space.</p>
        <a href="" class="btn btn-grey" >Learn More</a>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/carousel7.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>New Mark Carpet Tiles</h3>
        <p>Incredible styles. Impressive value.</p>
        <a href="" class="btn btn-grey" >Learn More</a>
      </div>   
    </div>
     <div class="carousel-item">
      <img src="images/carousel8.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Fitnice Wall</h3>
        <p>A stunning combination of functionality and design.</p>
        <a href="" class="btn btn-grey" >Learn More</a>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
		</div>
	</div>
</div>	
</section>
<section class="partner">
	<div class="container">
		<div class="row">
			<div class="col-md-12 gtter">
				<div class="partner-div">
					<div id="owlone" class="owl-carousel owl-theme">
    <div class="item"><img src="images/partner1.png" alt="" class="img-fluid"></div>
    <div class="item"><img src="images/partner2.png" alt="" class="img-fluid"></div>
    <div class="item"><img src="images/partner3.jpg" alt="" class="img-fluid"></div>
    <div class="item"><img src="images/partner4.png" alt="" class="img-fluid"></div>
    <div class="item"><img src="images/partner6.png" alt="" class="img-fluid"></div>
    <div class="item"><img src="images/partner7.png" alt="" class="img-fluid"></div>
    <div class="item"><img src="images/partner8.png" alt="" class="img-fluid"></div>
    <div class="item"><img src="images/partner9.png" alt="" class="img-fluid"></div>
    <div class="item"><img src="images/partner10.png" alt="" class="img-fluid"></div>
    <div class="item"><img src="images/partner11.png" alt="" class="img-fluid"></div>
    <div class="item"><img src="images/partner12.png" alt="" class="img-fluid"></div>
    <div class="item"><img src="images/partner13.png" alt="" class="img-fluid"></div>
    <div class="item"><img src="images/partner14.png" alt="" class="img-fluid"></div>
    <div class="item"><img src="images/partner15.jpg" alt="" class="img-fluid"></div>
    <div class="item"><img src="images/partner16.png" alt="" class="img-fluid"></div>
    <div class="item"><img src="images/partner17.png" alt="" class="img-fluid"></div>
    <div class="item"><img src="images/partner18.png" alt="" class="img-fluid"></div>
    <div class="item"><img src="images/partner19.png" alt="" class="img-fluid"></div>
    <div class="item"><img src="images/partner20.png" alt="" class="img-fluid"></div>
    <div class="item"><img src="images/partner21.png" alt="" class="img-fluid"></div>
    <div class="item"><img src="images/partner22.png" alt="" class="img-fluid"></div>
    <div class="item"><img src="images/partner23.png" alt="" class="img-fluid"></div>
</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="after-partner">
	<div class="container">
		<div class="row">

			<div class="col-md-4">
			    <div class="home-grid-box">

						<a class="home-grid-content" href="#">
							<img class="Carpet" src="images/carpet.jpg" alt="">							
							<div class="home-grid-content-detail">
								<div class="grid-title">
									<h2>Carpet</h2>
								</div>
								<div class="grid-subtitle">
									<p>Luxurious. Handmade. Unique.	</p>							
								</div>
								<div class="grid-icon">
									<span class="link-icon"></span>
								</div>
								<div class="view-now">View Now</div>

							</div>
						</a>
				</div>
			</div>
			<div class="col-md-8">
					<div class="home-grid-box">

					<a class="home-grid-content" href="#">
							<img class="Athletic/multi-purpose" src="images/carpet1.jpg" alt="">							
							<div class="home-grid-content-detail">
								<div class="grid-title">
									<h2>Athletic/multi-purpose</h2>
								</div>
								<div class="grid-subtitle">
									<p>Durable by design</p>								
								</div>
								<div class="grid-icon">
									<span class="link-icon"></span>
								</div>
								<div class="view-now">View Now</div>

							</div>
						</a>
					</div>
			</div>

		</div>
		<div class="row">

			<div class="col-md-8">
					<div class="home-grid-box">
						<iframe width="100%" height="100%" src="https://www.youtube.com/embed/ls-bcAJ4hAY?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
					</div>
			</div>
			<div class="col-md-4">
					<div class="home-grid-box">

						<a class="home-grid-content" href="#">
							<img class="Resilient" src="images/carpet2.jpg" alt="">							
							<div class="home-grid-content-detail">
								<div class="grid-title">
									<h2>Resilient</h2>
								</div>
								<div class="grid-subtitle">
									<p>Smarter sustainability</p>								
								</div>
								<div class="grid-icon">
									<span class="link-icon"></span>
								</div>
								<div class="view-now">View Now</div>

							</div>
						</a>
					</div>
				</div>

		</div>
	</div>
</section>


<section class="recent-blog">
	<div class="container padding-clas">
		<div class="row">
			<div class="col-md-12">
				<div class="watch-more">
					<h2>From our Blog</h2>
					<span class="title-highlight"></span>
				</div>
			</div>
		</div>
	</div>

			<div class="container-fluid">
			<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">

						<div class="post-box">

							<a class="post-content" href="#">
								<span class="link-icon"></span>
								<img class="" src="images/blog.jpg" alt="" class="img-fluid">								
								<div class="post-content-detail">
									<div class="post-date">Jun 4, 2021</div>
									<div class="post-title">WALL TO WALL</div>
									<div class="post-text">
										<p>The following blog was written by Summit International Flooring's National Sales Director, Marc Becker. Summit  ...</p>						
									</div>
									<div class="post-readmore">read more</div>

								</div>
							</a>
						</div>

					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">

						<div class="post-box">

							<a class="post-content" href="#">
								<span class="link-icon"></span>
								<img class="" src="images/blog1.jpg" alt="" class="img-fluid">								
								<div class="post-content-detail">
									<div class="post-date">Jun 1, 2021</div>
									<div class="post-title">CREATE RHYTHM AND CREATE VALUE</div>
									<div class="post-text">
										<p>The following blog was written by Summit International Flooring's National Sales Director, Marc Becker....</p>							
									</div>
									<div class="post-readmore">read more</div>

								</div>
							</a>
						</div>

					</div>
									

					<div class="col-lg-3 col-md-6 col-sm-6">

						<div class="post-box">

							<a class="post-content" href="#">
								<span class="link-icon"></span>
								<img class="" src="images/blog2.jpg" alt="" class="img-fluid">								
								<div class="post-content-detail">
									<div class="post-date">May 6, 2021</div>
									<div class="post-title">EDGE TREATMENTS: KNOW YOUR OPTIONS FOR AREA RUGS</div>
									<div class="post-text">
										<p>The following blog was written by Summit International Flooring's National Sales Director, Marc Becker. In a wo ...</p>						
									</div>
									<div class="post-readmore">read more</div>

								</div>
							</a>
						</div>

					</div>

						<div class="col-lg-3 col-md-6 col-sm-6">

						<div class="post-box">

							<a class="post-content" href="#">
								<span class="link-icon"></span>
								<img class="" src="images/blog3.jpg" alt="" class="img-fluid">								
								<div class="post-content-detail">
									<div class="post-date">Nov 24, 2020</div>
									<div class="post-title">BEYOND PRODUCT: THE CULTURE AT SUMMIT INTERNATIONAL FLOORING</div>
									<div class="post-text">
										<p>BEYOND PRODUCT THE CULTURE AT SUMMIT INTERNATIONAL FLOORING Where do you want to work? W ...</p>									
                                   </div>
									<div class="post-readmore">read more</div>

								</div>
							</a>
						</div>

					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">

						<div class="post-box">

							<a class="post-content" href="#">
								<span class="link-icon"></span>
								<img class="" src="images/blog4.jpg" alt="" class="img-fluid">
								<div class="post-content-detail">
									<div class="post-date">Oct 6, 2020</div>
									<div class="post-title">Major Thank You From Summit</div>
									<div class="post-text">
										<p>Being painfully aware of the devastation Covid-19 has had on so many businesses and the individuals and their families t ...</p>									
									</div>
									<div class="post-readmore">read more</div>

								</div>
							</a>
						</div>

					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">

						<div class="post-box">

							<a class="post-content" href="#">
								<span class="link-icon"></span>
								<img class="" src="images/blog5.jpg" alt="" class="img-fluid">								
								<div class="post-content-detail">
									<div class="post-date">Jul 24, 2020</div>
									<div class="post-title">What's In It For You?</div>
									<div class="post-text">
										<p>The following blog was written by Summit International Flooring's National Sales Director, Marc Becker. Navigating t ...</p>									
									</div>
									<div class="post-readmore">read more</div>

								</div>
							</a>
						</div>

					</div>
						<div class="col-lg-3 col-md-6 col-sm-6">

						<div class="post-box">

							<a class="post-content" href="#">
								<span class="link-icon"></span>
								<img class="" src="images/blog6.jpg" alt="" class="img-fluid">								
								<div class="post-content-detail">
									<div class="post-date">Jun 24, 2020</div>
									<div class="post-title">SIF Changes With The World</div>
									<div class="post-text">
										<p>The following blog was written by Summit International Flooring's National Sales Director, Marc Becker. Navigating t ...</p>									
									</div>
									<div class="post-readmore">read more</div>

								</div>
							</a>
						</div>

					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">

						<div class="post-box">

							<a class="post-content" href="#">
								<span class="link-icon"></span>
								<img class="" src="images/blog7.jpg" alt="" class="img-fluid">								
								<div class="post-content-detail">
									<div class="post-date">Jun 15, 2020</div>
									<div class="post-title">Healthy Flooring Solutions That Are Beautiful</div>
									<div class="post-text">
										<p>Thanks to Granorte, you can have healthy flooring solutions that are beautiful too! The following blog was written by ...</p>									
									</div>
									<div class="post-readmore">read more</div>

								</div>
							</a>
						</div>

					</div>
			</div>
			<div class="row ">
				<div class="col-md-12">
					<div class="blog-btn-div">
					<a href="https://summit-flooring.com/blog" class="btn btn-blue" title="READ ALL NEWS">READ ALL NEWS</a>
					</div>
				</div>
			</div>
		</div>
	</section>

<footer>
	<div class="footer-content">
	<div class="container">
		<div class="row">
			<div class="col-md-3 mb-5 text-center">
				<div class="footer-image">
				<img class="img-fluid" src="images/footer-logo3.png" alt="">
				</div>
			</div>
			<div class="col-md-3 mb-5 text-center">
				<div class="footer-image">
				<img class="img-fluid" src="images/footerimage2.png" alt="">
				</div>			
			</div>
			<div class="col-md-3 mb-5 text-center">
				<div class="footer-image">
				<img class="img-fluid" src="images/footerimage3.png" alt="">
				</div>			
			</div>
			<div class="col-md-3">
				<div class="footer-contact-info">
					<h3>Corporate Headquarters</h3>
					<p>Summit International Flooring<br>
						One Apollo Drive 2C<br>
						Whippany, NJ 07981<br>
						Phone: <a href="tel:1-973-301-0800">1-973-301-0800</a><br>
						Toll Free:<a href="tel:1-877-496-3566">1-877-496-3566</a><br>
						Fax: 1-973-301-0802<br>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<p>© 2021  SUMMIT FLOORING. All Rights Reserved.
				Complete Convergent Communication provided by <a href="#" target="_blank" title="">theONEco</a><p>			
			</div>
		</div>
	</div>
</div>
</footer>

<script type="text/javascript" src="js/jquery-3.5.1.slim.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
</body>
</html>